export default {
    "Login": "تسجيل الدخول",
    "Register": "التسجيل",
    "SignUpContent": "بالتسجيل فإنك تقبل البنود والشروط",
    "Name": "الاسم",
    "Password": "كلمة السر",
    "OrSignUpWithEmail": "او قم بلتسجيل عن طريق البريد الالكتروني",
    "TermsAndCondition": "الشروط و الاحكام",
    "Email": "البريد الالكتروني",
    "OrSignIn": "او قم بتسجيل الدخول",
    "AppName": "سمسار سيتي",
    "listing": "العقارات",
    "myListing": "اعلاناتي",
    "settings": "الاعدادات",
    "becomeAgent": "اصبح عميل",
    "manageAgent": "ادارة العملاء",
    "page": "صفحتي",
    "Submit": "تأكيد",
    "area": "المساحة",
    "sub_location": "المنطقة",
    "city": "المساحة",
    "bathrooms": "حمام",
    "min_price": "اقل سعر",
    "max_price": "اعلي سعر",
    "chooseType": "اختر نوع العقار",
    "bedrooms": "الغرف",
    "saleOrRent": "للبيع/للايجار",
    "sale": "للبيع",
    "rent": "للايجار",
    "search": "البحث",
    "searchOps": "اعدادات البحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "result": "النتائج",
    "reset": "اعادة",
    "price": "السعر",
    "description": "الوصف",
    "title": "اسم الاعلان",
    "propertyProps": "خصائص العقار",
    "addImage": "إضافة صورة",
    "moneyType": "نوع العملة",
    "amenities": "المميزات",
    "addProperty": "اضافة اعلان",
    "location": "العنوان",
    "luxuryListing": "الاعلانات الفاخرة",
    "membership": "العضوية",
    "aboutUs": "من نحن",
    "logOut": "تسجيل الخروج",
    "reportProblem": "بلغ عن مشكلة",
    "changeToArabic": "تغير اللغة الي العربية",
    "changeToEnglish": "تغيير اللغة الي الانجليزية",
    "addAgent":"إضافة عميل",
    "manageAgents":"ادارة العملاء",
    "rateAgent":"تقييم العميل",
    "cancel":"اغلاق",
    "notSpecified":"غير مخصص",
    "negotiable":"قابل للتفاوض",
    "phone":"رقم الهاتف"



}