export default {
    "Login": "Login",
    "Register": "Register",
    "SignUpContent": "By signing up, you accept",
    "Name": "Name",
    "Password": "Password",
    "OrSignUpWithEmail": "Or sign up with email",
    "TermsAndCondition": "Terms and conditions",
    "Email": "Email",
    "OrSignIn": "Or sign in",
    "AppName": "Semsar City",
    "listing": "Listing",
    "luxury": "Luxury",
    "myListing": "My Listing",
    "settings": "Settings",
    "becomeAgent": "Become Agent",
    "manageAgent": "Manage Agents",
    "page": "Profile",
    "Submit": "Submit",
    "area": "Area",
    "sub_location": "Sub Location",
    "city": "City",
    "bathrooms": "Bathrooms",
    "min_price": "Min Price",
    "max_price": "Max Price",
    "chooseType": "Choose property type",
    "bedrooms": "Bedrooms",
    "saleOrRent": "Sale/Rent",
    "sale": "Sale",
    "rent": "Rent",
    "search": "Search",
    "searchOps": "Search Options",
    "filter": "Filter",
    "sort": "Sort",
    "result": "Result",
    "reset": "Reset",
    "price": "Price",
    "description": "Description",
    "title": "Title",
    "propertyProps": "Property Properties",
    "addImage": "Add Image",
    "moneyType": "Money Type",
    "amenities": "Amenities",
    "addProperty": "Add Property",
    "location": "Location",
    "luxuryListing": "Luxury Listings",
    "membership": "Membership",
    "aboutUs": "About Us",
    "logOut": "Log Out",
    "reportProblem": "Report a Problem",
    "changeToArabic": "Change To Arabic",
    "changeToEnglish": "ChangeTo English",
    "addAgent": "Add Agent",
    "manageAgents": "Manage Agents",
    "rateAgent": "Rate Agent",
    "cancel": "Cancel",
    "notSpecified": "Not Specified",
    "negotiable": "Negotiable",
    "phone": "Phone",
    "endDate": "End Date",
    "packages": "Packages",
    "become": "Become",
    "durability": "Durability",
    "select":"Select",
    "currentOffer":"Current Offer",
    "old_price":"Old Price",
    "kitchens":"Kitchens"
}